VITE_GOOGLE_PLACE_API_KEY = '<your-google-place-api-key>'
VITE_GOOGLE_GEMINI_API_KEY = '<your-google-gemini-api-key>'
VITE_GOOGLE_AUTH_CLIENT_API_KEY = '<your-google-auth-client-api-key>'
VITE_FIREBASE_AUTH_API_KEY = '<your-firebase-auth-api-key>'